# SpringBootDemo

./: build.gradle  settings.gradle
app-run/: build.gradle
app-run/src/main/java/com/github/wkw/run/: DemoApplication.java
basic/: build.gradle
basic/src/main/java/com/github/basic/event/: UserEvent.java
basic/src/main/java/com/github/basic/provider/: UserProvider.java
basic/src/main/java/com/github/basic/utils/: BasicUtils.java
module-knowledge/: build.gradle
module-knowledge/src/main/java/com/github/module/event/: EventListener.java
module-knowledge/src/main/java/com/github/module/knowledge/: KnowledgeController.java  KnowledgeService.java
module-user/: build.gradle
module-user/src/main/java/com/github/module/event/: UserPublisher.java
module-user/src/main/java/com/github/module/provider/: UserRepositoryProviderImpl.java
module-user/src/main/java/com/github/module/user/: UserController.java
